<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sheep/Fish</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>


<div>

    <div class=" menu-fixed">

        <svg class="menu-burger">
            <use xlink:href="img/sprite.svg#menu"></use>
        </svg>
        <div class="social">
            <a class="social-btn _icon-instagram" href="#">
            </a>
            <a class="social-btn _icon-fecbook" href="#">
            </a>
            <a class="social-btn _icon-telegram" href="#">
            </a>
        </div>
    </div>
</div>
<section class="carousel">
    <div class="slider">
        <div class="slider__bg">
            <img src="img/slider/bg-5.png" alt="bg-1">
        </div>
        <div class="slider__text">
            <div class="slider__text-container container">
                <div class="slider__text-wrapper">
                    <h3 class="slider__number">02</h3>
                    <p class="slider__text-subsection">Строительство</p>
                    <h2 class="slider__text-title">загородный Дом</h2>
                    <p class="slider__text-info">Краткое описание проекта.
                        Мы выполняем ремонты любой сложности по готовому чертежу, при этом максимально придерживаясь проекта.
                        Все работы проводятся по принципу «открытого чека» — с предоставлением всех счетов, без накруток и
                        изменения цен.
                    </p>
                </div>
                <div class="slider-small-img d-flex">
                    <img src="img/slider/img-small.png" alt="img-small">
                    <div class="slider-small-text">
                        <h4 class="slider-small-next-project">Следующий проект</h4>
                        <h3 class="slider-small-title">Загородный дом</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="slider__bg">
            <img src="img/slider/bg-2.png" alt="bg-1">
        </div>
        <div class="slider__text">
            <div class="slider__text-container container">
                <div class="slider__text-wrapper">
                    <h3 class="slider__number">02</h3>
                    <p class="slider__text-subsection">Строительство</p>
                    <h2 class="slider__text-title">загородный Дом</h2>
                    <p class="slider__text-info">Краткое описание проекта.
                        Мы выполняем ремонты любой сложности по готовому чертежу, при этом максимально придерживаясь проекта.
                        Все работы проводятся по принципу «открытого чека» — с предоставлением всех счетов, без накруток и
                        изменения цен.
                    </p>
                </div>
                <div class="slider-small-img d-flex">
                    <img src="img/slider/img-small.png" alt="img-small">
                    <div>
                        <h4>Следующий проект</h4>
                        <h3>Загородный дом</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="slider__bg">
            <img src="img/slider/bg-3.png" alt="bg-1">
        </div>
        <div class="slider__text">
            <div class="slider__text-container container">
                <div class="slider__text-wrapper">
                    <h3 class="slider__number">02</h3>
                    <p class="slider__text-subsection">Строительство</p>
                    <h2 class="slider__text-title">загородный Дом</h2>
                    <p class="slider__text-info">Краткое описание проекта.
                        Мы выполняем ремонты любой сложности по готовому чертежу, при этом максимально придерживаясь проекта.
                        Все работы проводятся по принципу «открытого чека» — с предоставлением всех счетов, без накруток и
                        изменения цен.
                    </p>
                </div>
                <div class="slider-small-img d-flex">
                    <img src="img/slider/img-small.png" alt="img-small">
                    <div>
                        <h4>Следующий проект</h4>
                        <h3>Загородный дом</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="slider__bg">
            <img src="img/slider/bg-4.png" alt="bg-1">
        </div>
        <div class="slider__text">
            <div class="slider__text-container container">
                <div class="slider__text-wrapper">
                    <h3 class="slider__number">02</h3>
                    <p class="slider__text-subsection">Строительство</p>
                    <h2 class="slider__text-title">загородный Дом</h2>
                    <p class="slider__text-info">Краткое описание проекта.
                        Мы выполняем ремонты любой сложности по готовому чертежу, при этом максимально придерживаясь проекта.
                        Все работы проводятся по принципу «открытого чека» — с предоставлением всех счетов, без накруток и
                        изменения цен.
                    </p>
                </div>
                <div class="slider-small-img d-flex">
                    <img src="img/slider/img-small.png" alt="img-small">
                    <div>
                        <h4>Следующий проект</h4>
                        <h3>Загородный дом</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<section class="contact-us">
    <div class="contact-us__container container">
        <div class="contact-us__text">
            <p class="contact-us__title">
                Сделайте шаг к созданию дома вашей мечты. <br>
                Позвоните нам или оставьте номер телефона и мы обсудим все ваши<br>
                пожелания.
            </p>
        </div>
        <div class="contact-us__form">
            <form class="form" method="post">

                <input  class="form-input" type="text" placeholder="Имя">

                <input  class="form-input" type="tel" placeholder="Телефон">

                <div class="input-type-work _icon-Arrow">
                    <input class="form-input" type="text" placeholder="Вид работы">
                </div>

                <button class="form-btn" type="submit">
                    ОТПРАВИТЬ
                </button>
            </form>
        </div>
    </div>
<!--    <div class="contact-us__container container">-->
<!--        <div class="row">-->
<!--            <div class="col-7">-->
<!--                <h2 class="contact-us__title">-->
<!--                    Сделайте шаг к созданию дома вашей мечты.<br>-->
<!--                    Позвоните нам или оставьте номер телефона и мы обсудим все ваши пожелания.-->
<!--                </h2>-->
<!--            </div>-->
<!--            <div class="col-4">-->
<!--                <form class="form" method="post">-->

<!--                    <input class="form-input" type="text" placeholder="Имя">-->

<!--                    <input class="form-input" type="tel" placeholder="Телефон">-->

<!--                    <div class="input-type-work _icon-Arrow">-->
<!--                        <input class="form-input" type="text" placeholder="Вид работы">-->
<!--                    </div>-->
<!--&lt;!&ndash;                    <input class="form-input " type="text" placeholder="Вид работы">&ndash;&gt;-->


<!--                    <button class="form-btn" type="submit">-->
<!--                        ОТПРАВИТЬ-->
<!--                    </button>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</section>




<!--<div class="">-->
<!--    <svg class="">-->
<!--        <use xlink:href="img/sprite.svg#svg1"></use>-->
<!--    </svg>-->
<!--    <svg class="">-->
<!--        <use xlink:href="img/sprite.svg#svg2"></use>-->
<!--    </svg>-->
<!--</div>-->
<script src="js/script.js"></script>
<script src="js/main.js"></script>
</body>
</html>