<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sheep/Fish</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>


@include('_menu-fixed.html')
@include('_slider.html')
@include('_contact-us.html')


<!--<div class="">-->
<!--    <svg class="">-->
<!--        <use xlink:href="img/sprite.svg#svg1"></use>-->
<!--    </svg>-->
<!--    <svg class="">-->
<!--        <use xlink:href="img/sprite.svg#svg2"></use>-->
<!--    </svg>-->
<!--</div>-->
<script src="js/script.js"></script>
<script src="js/main.js"></script>
</body>
</html>